.index-wrapper {
  height: 100%;
  .search-bar {
    display: flex;
    align-items: center;
    height: 104px;
    padding: 20px 30px;
    border-bottom: 1px solid #f5f5f5;
    box-sizing: border-box;
    .search__location {
      padding-right: 32px;
      font-size: 32px;
      color: #333;
    }
    .search__item {
      flex: 1;
      height: 64px;
      padding-left: 30px;
      font-size: 28px;
      color: #333;
      background-color: #EFEFF4;
      border-radius: 32px;

    }
    .index__btn__search {
      display: inline-block;
      background-color: transparent;
    }
  }
  // index-type 
  .index-type {
    display: flex;
    padding: 50px 70px 0;
    justify-content: space-between;
    image {
      display: block;
      width: 90px;
      height: 90px;
    }
    .f-24 {
      font-size: 24px;
      color: #333;
    }
  }
  // banner
  .banner__img {
    padding: 40px 30px 30px;
    box-sizing: border-box;
    image {
      display: block;
      width: 100%;
      max-height: 176px;
      border-radius: 10px;
    }
  }
  // list
  .index__list  {
    height: calc( 100% - 552px );
    overflow: auto;
  }
}