@primary-color: #F85F48;
.person-center {
  min-height: 100%;
  background-color: #EFEFF4;
  // 头部
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding: 64px 40px;
    image {
      width: 130px;
      height: 130px;
      margin-right: 25px;
    }
    background-color: @primary-color;
  }
  .header__tip {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 28px;
    line-height: 1.2;
  }
  // 简历
  .resume {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    margin-bottom: 25px;
    background-color: #fff;
    .resume__title {
      padding-bottom: 16px;
      font-size: 32px;
      color: #333;
      font-weight: 600;
    }
    .resumme__tip {
      padding-bottom: 20px;
      font-size: 28px;
      color: #999;
    }

    .resume__btn {
      width: 154px;
      padding: 0 20px;
      margin: 0;
      font-size: 28px;
      color: @primary-color;
      border: 2px solid @primary-color;
      border-radius: 56px;
      background-color: transparent;
    }

    .resume__progress {
      font-size: 80px;
      color: @primary-color;
    }
  }

  // 报名跟踪
  .trail {
    margin-bottom: 25px;
    padding: 40px;
    background-color: #fff;
    .title {
      padding-bottom: 20px;
      font-size: 32px;
      color: #333;
      font-weight: 600;
    }
    .trail-list {
      display: flex;
      justify-content: space-between;
      text-align: center;
      .trail__data {
        text {
          &:first-child {
            font-size: 56px;
            padding-bottom: 10px;
          }
          &:last-child {
            font-size: 28px;
          }
        }
      }
      text {
        display: block;
        color: #333;
      }
    }
  }

  // 操作
  .operation {
    margin-bottom: 25px;
    padding: 0 40px;
    background-color: #fff;
    .operation__item {
      display: flex;
      justify-content: space-between;
      padding: 24px 0;
      border-bottom: 1px solid #E5E5E5;
    }
    .item__name {
      font-size: 28px;
      color: #333;
    }
    .item__right {
      font-size: 28px;
      color: #999;
    }
  }

  // 推出按钮
  .btn-exit {
    padding: 24px 0;
    font-size: 28px;
    text-align: center;
    color: #333;
    border: none;
    background-color: #fff;
  }

}