@primary-color: #F85F48;
.feedback {
  min-height: 100%;
  background-color: #EFEFF4;
  .m-t-25 {
    margin-bottom: 25px;
  }
  .feedback__content {
    height: 360px;
    padding: 30px;
    font-size: 28px;
    color: #333;
  }
  .contact {
    display: flex;
    align-items: center;
    margin-bottom:  45px;
    padding: 30px;
    background-color: #fff;
    text {
      font-size: 32px;
      color: #333;
    }
    input {
      font-size: 32px;
    }
  }
  .btn-submmit {
    margin: 0 30px;
    background-color: @primary-color;
    color: #fff;
    font-size: 36px;
    border-radius: 10px;
  }
}